#what .items {
  display: block;
}

/*Align icon to left*/
#what .items .item {
  display: flex;
  text-align: left;
}

/*position icon*/
#what .items .item .icon {
  margin-right: 1.3rem;
  align-self: center;
  margin-bottom: 0;
}

/*smart phones*/
@media(max-widtH:500px) {
  #navbar {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  #navbar .logo {
    margin-bottom: 0.5rem;
    text-align: center;
  }

  #navbar ul {
    padding: 0.5rem;
  }

  #showcase .showcase-content {
    top: 110px;
    /* margin-top: -2rem; */
  }

  #who {
    display: block;

  }

  #who .who-img {
    display: none;
  }

  #clients .items img {
    widtH: 80%;
  }

  #clients .items div:last-child {
    display: none;
  }

  #contact {
    flex-direction: column;
  }

  #contact .map {
    height: 200px;
    border-top: 4px solid #333;
  }

  @media(max-height:568px) {
    .showcase-content {
      /* margin-top: -2rem; */
      top: 150px;
    }

    .l-heading {
      font-size: 3rem;
    }

    .lead {
      font-size: 1rem;
    }
  }
}